{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 16,
  "lineage": "8be56553-889e-4ba9-3a50-e6bc2eda7727",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "bqowner-serviceaccount@amiable-might-453515-g6.iam.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "hashicorp.com",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1742636981681,
            "dataset_id": "caa_t_gcp_demo_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "This is a test description",
            "effective_labels": {
              "env": "default",
              "goog-terraform-provisioned": "true"
            },
            "etag": "Z6K0VC/oSEtFZWJbF6Z5nA==",
            "external_dataset_reference": [],
            "friendly_name": "test",
            "id": "projects/amiable-might-453515-g6/datasets/caa_t_gcp_demo_dataset",
            "is_case_insensitive": false,
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1742637062004,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "amiable-might-453515-g6",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/amiable-might-453515-g6/datasets/caa_t_gcp_demo_dataset",
            "storage_billing_model": "",
            "terraform_labels": {
              "env": "default",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bqowner-serviceaccount",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account",
            "email": "bqowner-serviceaccount@amiable-might-453515-g6.iam.gserviceaccount.com",
            "id": "projects/amiable-might-453515-g6/serviceAccounts/bqowner-serviceaccount@amiable-might-453515-g6.iam.gserviceaccount.com",
            "member": "serviceAccount:bqowner-serviceaccount@amiable-might-453515-g6.iam.gserviceaccount.com",
            "name": "projects/amiable-might-453515-g6/serviceAccounts/bqowner-serviceaccount@amiable-might-453515-g6.iam.gserviceaccount.com",
            "project": "amiable-might-453515-g6",
            "timeouts": null,
            "unique_id": "115779667632205338321"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "auto-expire",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "caa_t_gcp_demo_bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-EAST4",
            "logging": [],
            "name": "caa_t_gcp_demo_bucket",
            "project": "amiable-might-453515-g6",
            "project_number": 432381988218,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/caa_t_gcp_demo_bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2025-03-22T09:06:16.368Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://caa_t_gcp_demo_bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
